/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* =========== ROOT VARIABLES (SAME AS CONTACT PAGE) =========== */
:root {
  --color-primary: #7380ec;
  --color-danger: #ff7782;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f6;
}

body {
  background: var(--color-background);
  color: var(--color-dark);
}

/* Header */
header {
  background: var(--color-white);
  border-bottom: 1px solid var(--color-info-light);
  padding: 15px 5%;
}

/* --- TOP HEADER: logo + search bar katabi, user icons sa kanan --- */
.top-header {
  display: flex;
  align-items: center;
  gap: 20px; /* space between logo and search bar */
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
  color: var(--color-primary);
  flex-shrink: 0; /* prevent logo from shrinking */
}

/* Search bar (katabi ng logo) */
.search-bar {
  position: relative;
  flex: 1;          /* kunin ang natitirang space sa row */
  min-width: 150px;
  max-width: 550px; /* adjust width kung gaano kahaba */
}

.search-bar input {
  width: 100%;
  padding: 8px 12px 8px 35px;
  border: 1px solid var(--color-info-light);
  border-radius: 20px;
  background: var(--color-background);
  box-sizing: border-box;
}

.search-bar .material-symbols-outlined {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--color-info-dark);
}

/* User links (cart, account, delivery truck) - sa kanan */
.userlinks {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-left: auto; /* push icons sa kanan */
}

.userlinks a {
  text-decoration: none;
  color: var(--color-dark-variant);
  font-size: 0.95rem;
  display: inline-flex;
  align-items: center;
}

.userlinks a:hover {
  color: var(--color-primary);
}

/* Icon styling */
.material-symbols-outlined {
  font-size: 22px;
  vertical-align: middle;
}

/* --- NAV MENU --- */
.menu {
  text-align: left; /* move links to the left */
  margin-top: 12px;
  border-top: 1px solid var(--color-info-light);
  padding-top: 10px;
}

.menu a {
  text-decoration: none;
  color: var(--color-dark-variant);
  margin-right: 20px; /* use margin-right instead of margin 0 20px for left alignment */
  font-size: 0.95rem;
  font-weight: 500;
}

.menu a:hover {
  color: var(--color-primary);
}

/* Banner */
.banner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 50px 5%;
  background: var(--color-background);
}

.banner-text {
  flex: 1;
  min-width: 280px;
  padding-right: 20px;
}

.banner-text h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: var(--color-dark);
}

.banner-text p {
  color: var(--color-dark-variant);
  margin-bottom: 20px;
}

/* 🔸 Shop Now Button */
.btn {
  background: var(--color-primary);
  color: var(--color-white);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  background: var(--color-primary-variant);
}

.banner-image {
  flex: 1;
  text-align: center;
}

.banner-image img {
  width: 90%;
  max-width: 500px;
  border-radius: 10px;
}

/* Categories */
.categories {
  padding: 40px 5%;
  text-align: left;
  background: var(--color-white);
}

.categories h3 {
  margin-bottom: 25px;
  color: var(--color-dark);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.category-list {
  display: flex;
  justify-content: left;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.category {
  background: var(--color-white);
  border: 1px solid var(--color-info-light);
  border-radius: 8px;
  padding: 10px;
  width: 170px;
  transition: transform 0.2s;
  text-align: center;
}

.category:hover {
  border: 2px solid var(--color-primary);
  transform: scale(1.05);
  transition: 0.3s;
}

.category img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 6px;
}

.category p {
  margin-top: 10px;
  font-weight: 500;
  color: var(--color-dark);
}

.profile-dropdown {
  position: relative;
}

.profile-dropdown button {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-dark-variant);
  padding: 5px;
}

.profile-dropdown button:hover {
  color: var(--color-primary);
}

/* Dropdown menu design */
.dropdown-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 35px;
  background: var(--color-white);
  border: 1px solid var(--color-info-light);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  min-width: 160px;
  z-index: 100;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.dropdown-menu a {
  display: block;
  padding: 10px 15px;
  color: var(--color-dark);
  text-decoration: none;
  font-size: 0.95rem;
  border-radius: 8px;
}

.dropdown-menu a:hover {
  background: var(--color-light);
  color: var(--color-primary);
}

/* Show dropdown (with fade effect) */
.dropdown-menu.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}